{
  "name": "x-reality-legacy",
  "version": "3.0.0",
  "private": true,
  "author": "Olivier Parent",
  "homepage": "/x-reality-legacy",
  "proxy": "https://olivierparent.be",
  "dependencies": {
    "@react-spring/three": "^9.5.5",
    "@react-three/cannon": "^6.5.0",
    "@react-three/drei": "^9.40.0",
    "@react-three/fiber": "^8.9.1",
    "@react-three/flex": "^1.0.0",
    "@react-three/postprocessing": "^2.7.0",
    "@react-three/rapier": "^0.10.0",
    "@react-three/test-renderer": "^10.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "d3-ease": "^3.0.1",
    "lamina": "^1.1.23",
    "leva": "^0.9.34",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "socket.io-client": "^4.5.3",
    "three": "0.146.0",
    "three-stdlib": "^2.17.3",
    "web-vitals": "^3.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "yarn:install": "yarn",
    "yarn:outdated": "yarn outdated || cd . ",
    "yarn:update": "yarn upgrade-interactive --latest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
